{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function getSleepHours\cf4 \strokec4 (\cf2 \strokec2 day\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 switch\cf4 \strokec4  (\cf5 \strokec5 day\cf4 \strokec4 )\{\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'monday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'tuesday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'wednesday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'thursday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 6\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'friday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 9\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'saturday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 8\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'sunday'\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4 ;\cb1 \
\cb3      \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 default\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function getActualSleepHours\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const allSleep\cf4 \strokec4  = \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'monday'\cf4 \strokec4 ) + \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'tuesday'\cf4 \strokec4 ) + \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'wednesday'\cf4 \strokec4 ) + \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'thursday'\cf4 \strokec4 ) + \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'friday'\cf4 \strokec4 ) + \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'saturday'\cf4 \strokec4 ) + \cf5 \strokec5 getSleepHours\cf4 \strokec4 (\cf6 \strokec6 'sunday'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 allSleep\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function getIdealSleepHours\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const idealHours\cf4 \strokec4  = \cf5 \strokec5 8\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 idealHours\cf4 \strokec4  * \cf5 \strokec5 7\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function calculateSleepDebt\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const actualSleepHours\cf4 \strokec4  = \cf5 \strokec5 getActualSleepHours\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const idealSleepHours\cf4 \strokec4  = \cf5 \strokec5 getIdealSleepHours\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 actualSleepHours\cf4 \strokec4  === \cf5 \strokec5 idealSleepHours\cf4 \strokec4 )\{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 `You got the perfect amount of sleep!`\cf4 \strokec4 );\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 actualSleepHours\cf4 \strokec4  > \cf5 \strokec5 idealSleepHours\cf4 \strokec4 )\{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 `You got more sleep than you needed. Your total sleep hours: \cf4 \strokec4 $\{\cf5 \strokec5 actualSleepHours\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 `You need more sleep. Your total sleep hours: \cf4 \strokec4 $\{\cf5 \strokec5 actualSleepHours\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 calculateSleepDebt\cf4 \strokec4 ());\cb1 \
}